humAn-
======

&lt;?xml version="1.0" encoding="UTF-8"?> &lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">   &lt;id>tag:github.com,2008:/organizations/ghost1488/Bryce1488.private&lt;/id>   &lt;link type="text/html" rel="alternate" href="https://github.com/organizations/ghost1488/Bryce1488"/>   &lt;link type="application/atom+xml" rel="self" href="https://github.com/organizations/ghost1488/Bryce1488.private.atom?token=8261994__eyJzY29wZSI6IkF0b206L29yZ2FuaXphdGlvbnMvZ2hvc3QxNDg4L0JyeWNlMTQ4OC5wcml2YXRlLmF0b20iLCJleHBpcmVzIjoyOTg2NzcxNjc2fQ==--abc73c303e5aeee8c6cfd4cef80bcc75f084b7ba"/>   &lt;title>Private Feed for the ghost1488 Organization&lt;/title>   &lt;updated>2014-07-24T23:42:42Z&lt;/updated>   &lt;entry>     &lt;id>tag:github.com,2008:TeamAddEvent/2202567791&lt;/id>     &lt;published>2014-07-24T23:42:42Z&lt;/published>     &lt;updated>2014-07-24T23:42:42Z&lt;/updated>     &lt;link type="text/html" rel="alternate" href="https://github.com/ghost1488"/>     &lt;title type="html">ghost1488 added meth to Owners&lt;/title>     &lt;author>       &lt;name>ghost1488&lt;/name>       &lt;email>README.md  BTCe Notifier  BTCe Nofifier is a menu bar application that shows you some cryptocurrency stock price.  By default BTCe Notifier retrieves BTC/USD rate every 60 seconds, you can change this in the defaults using   defaults write com.yndi.BTCe B&lt;/email>       &lt;uri>https://github.com/ghost1488&lt;/uri>     &lt;/author>     &lt;media:thumbnail height="30" width="30" url="https://avatars2.githubusercontent.com/u/8262005?v=2&amp;amp;s=30"/>     &lt;content type="html">&amp;lt;!-- team_add --&amp;gt; &amp;lt;span class=&amp;quot;mega-octicon octicon-person&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;  &amp;lt;div class=&amp;quot;time&amp;quot;&amp;gt;  &amp;lt;time datetime=&amp;quot;2014-07-24T23:42:42Z&amp;quot; is=&amp;quot;relative-time&amp;quot;&amp;gt;July 24, 2014&amp;lt;/time&amp;gt; &amp;lt;/div&amp;gt;  &amp;lt;div class=&amp;quot;title&amp;quot;&amp;gt;   &amp;lt;a href=&amp;quot;https://github.com/ghost1488&amp;quot;&amp;gt;ghost1488&amp;lt;/a&amp;gt; &amp;lt;span&amp;gt;added&amp;lt;/span&amp;gt; &amp;lt;a href=&amp;quot;/meth&amp;quot;&amp;gt;meth&amp;lt;/a&amp;gt; to &amp;lt;a href=&amp;quot;/orgs/ghost1488/teams/owners&amp;quot;&amp;gt;Owners&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;  &amp;lt;div class=&amp;quot;details&amp;quot;&amp;gt;   &amp;lt;a href=&amp;quot;https://github.com/ghost1488&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;ghost1488&amp;quot; class=&amp;quot;gravatar&amp;quot; data-user=&amp;quot;8262005&amp;quot; height=&amp;quot;30&amp;quot; src=&amp;quot;https://avatars3.githubusercontent.com/u/8262005?v=2&amp;amp;amp;s=60&amp;quot; width=&amp;quot;30&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;   &amp;lt;div class=&amp;quot;message&amp;quot;&amp;gt;     &amp;lt;a href=&amp;quot;/orgs/ghost1488/teams/owners&amp;quot;&amp;gt;Owners&amp;lt;/a&amp;gt;       have full access to all repositories and       admin rights to the organization.   &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &lt;/content>   &lt;/entry>   &lt;entry>     &lt;id>tag:github.com,2008:TeamAddEvent/2202518881&lt;/id>     &lt;published>2014-07-24T23:03:07Z&lt;/published>     &lt;updated>2014-07-24T23:03:07Z&lt;/updated>     &lt;link type="text/html" rel="alternate" href="https://github.com/ghost1488"/>     &lt;title type="html">ghost1488 added Bryce1488 to Owners&lt;/title>     &lt;author>       &lt;name>ghost1488&lt;/name>       &lt;email>README.md  BTCe Notifier  BTCe Nofifier is a menu bar application that shows you some cryptocurrency stock price.  By default BTCe Notifier retrieves BTC/USD rate every 60 seconds, you can change this in the defaults using   defaults write com.yndi.BTCe B&lt;/email>       &lt;uri>https://github.com/ghost1488&lt;/uri>     &lt;/author>     &lt;media:thumbnail height="30" width="30" url="https://avatars2.githubusercontent.com/u/8262005?v=2&amp;amp;s=30"/>     &lt;content type="html">&amp;lt;!-- team_add --&amp;gt; &amp;lt;span class=&amp;quot;mega-octicon octicon-person&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;  &amp;lt;div class=&amp;quot;time&amp;quot;&amp;gt;  &amp;lt;time datetime=&amp;quot;2014-07-24T23:03:07Z&amp;quot; is=&amp;quot;relative-time&amp;quot;&amp;gt;July 24, 2014&amp;lt;/time&amp;gt; &amp;lt;/div&amp;gt;  &amp;lt;div class=&amp;quot;title&amp;quot;&amp;gt;   &amp;lt;a href=&amp;quot;https://github.com/ghost1488&amp;quot;&amp;gt;ghost1488&amp;lt;/a&amp;gt; &amp;lt;span&amp;gt;added&amp;lt;/span&amp;gt; &amp;lt;a href=&amp;quot;/Bryce1488&amp;quot;&amp;gt;Bryce1488&amp;lt;/a&amp;gt; to &amp;lt;a href=&amp;quot;/orgs/ghost1488/teams/owners&amp;quot;&amp;gt;Owners&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;  &amp;lt;div class=&amp;quot;details&amp;quot;&amp;gt;   &amp;lt;a href=&amp;quot;https://github.com/ghost1488&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;ghost1488&amp;quot; class=&amp;quot;gravatar&amp;quot; data-user=&amp;quot;8262005&amp;quot; height=&amp;quot;30&amp;quot; src=&amp;quot;https://avatars3.githubusercontent.com/u/8262005?v=2&amp;amp;amp;s=60&amp;quot; width=&amp;quot;30&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;   &amp;lt;div class=&amp;quot;message&amp;quot;&amp;gt;     &amp;lt;a href=&amp;quot;/orgs/ghost1488/teams/owners&amp;quot;&amp;gt;Owners&amp;lt;/a&amp;gt;       have full access to all repositories and       admin rights to the organization.   &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &lt;/content>   &lt;/entry> &lt;/feed>
